# spring-rest-sample

./: .classpath  .project  README.md  pom.xml
src/main/java/com/springapp/aop/logging/: LoggingAspect.java  MyLoggingAspect.java  package-info.java
src/main/java/com/springapp/rest/config/: AsyncConfiguration.java  JacksonConfiguration.java  MailConfiguration.java  PersistenceConfiguration.java  Utilities.java
src/main/java/com/springapp/rest/controller/: EmployeeRESTController.java  ReviosnRESTController.java
src/main/java/com/springapp/rest/model/: Employee.java  EmployeeAudit.java  EmployeeRevisionEntity.java
src/main/java/com/springapp/rest/repository/: EmployeeAuditRepository.java  EmployeeDAO.java  EmployeeRepository.java  EmployeeRevionRepository.java  StaticEmployeeDAO.java  package-info.java
src/main/java/com/springapp/rest/service/: EmployeeAuditService.java  EmployeeRevisionListener.java  EmployeeService.java  package-info.java
src/main/java/com/springapp/rest/utilities/: Utilities.java
src/main/resources/: config.properties  create_table_query  logback.xml
src/main/resources/config/: config.properties
src/main/webapp/: application.properties  employeeview.html  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/test/java/com/springapp/rest/config/: package-info.java
src/test/java/com/springapp/rest/controller/: package-info.java
src/test/java/com/springapp/rest/model/: package-info.java
src/test/java/com/springapp/rest/utilities/: package-info.java
