dbDriver=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://localhost:3306/Company
dbUser=root
dbPassword=rohan


hibernate.hbm2ddl=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showSql=true